"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"			"CDamageAccountPanel"
		"text_x"			"0"
		"text_y"			"0"
		"delta_item_end_y"	"0"
		"PositiveColor"		"255 255 30 255"
		"NegativeColor"		"255 255 30 255"
		"delta_lifetime"		"2.0"
		"delta_item_font"		"surface23"
		"delta_item_font_big"	"surface23"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"		"c-212"
		"ypos"		"r144"
		"zpos"		"2"
		"wide"		"101"
		"tall"		"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"255 255 30 255"
		"font"		"DaysReserve"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueBG"
		"xpos"		"c-211"
		"ypos"		"r143"
		"zpos"		"1"
		"wide"		"101"
		"tall"		"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"0 0 0 255"
		"font"		"DaysReserve"
	}
}