"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"236"
		"ypos"			"85"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"72"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Days"
		"fgcolor"		"Ammo In Clip"
	}
	
	"ChargeBackground"
	{	
		"ControlName"	"ImagePanel"
		"fieldName"		"ChargeBackground"
		"font"			"Days"
		"xpos"			"75"
		"ypos"			"115"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor" 		"255 255 255 255"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Days"
		"xpos"			"75"
		"ypos"			"115"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor" 		"32 32 32 128"
	}

	"ChargeMeter1"
	{
		"ControlName" 		"ContinuousProgressBar"
		"fieldName" 		"ChargeMeter1"
		"font" 				"Days"
		"xpos" 				"252"
		"ypos" 				"55"
		"zpos"				"3"
		"wide" 				"86"
		"tall" 				"9"
		"autoResize" 		"0"
		"pinCorner" 		"0"
		"visible" 			"1"
		"enabled" 			"1"
		"textAlignment" 	"Left"
		"dulltext" 			"0"
		"brighttext" 		"0"
		"fgcolor_override"		"Uber Bar Color"
	
	}
	
		"ChargeMeter2"
	{
		"ControlName" 		"ContinuousProgressBar"
		"fieldName" 		"ChargeMeter2"
		"font" 				"Days"
		"xpos" 				"252"
		"ypos" 				"66"
		"zpos"				"3"
		"wide" 				"86"
		"tall" 				"10"
		"autoResize" 		"0"
		"pinCorner" 		"0"
		"visible" 			"1"
		"enabled" 			"1"
		"textAlignment" 	"Left"
		"dulltext" 			"0"
		"brighttext" 		"0"
		"fgcolor_override"		"Uber Bar Color"
	}

	"ChargeMeter3"
	{
		"ControlName" 		"ContinuousProgressBar"
		"fieldName" 		"ChargeMeter3"
		"font" 				"Days"
		"xpos" 				"252"
		"ypos" 				"78"
		"zpos" 				"3"
		"wide" 				"86"
		"tall" 				"10"
		"autoResize" 		"0"
		"pinCorner"			"0"
		"visible" 			"1"
		"enabled"			"1"
		"textAlignment" 	"Left"
		"dulltext" 			"0"
		"brighttext" 		"0"
		"fgcolor_override"		"Uber Bar Color"
	}

	"ChargeMeter4"
	{
		"ControlName" 	"ContinuousProgressBar"
		"fieldName" 	"ChargeMeter4"
		"font" 			"Days"
		"xpos"			"252"
		"ypos" 			"90"
		"zpos" 			"3"
		"wide" 			"86"
		"tall" 			"9"
		"autoResize" 	"0"
		"pinCorner" 	"0"
		"visible" 		"1"
		"enabled" 		"1"
		"textAlignment" "Left"
		"dulltext" 		"0"
		"brighttext" 	"0"
		"fgcolor_override"		"Uber Bar Color"
	}
}